# knowledgebase

./: public.sql
knowledgebase/knowledgebase/: pom.xml
knowledgebase/knowledgebase/doc/: 服务器地址.doc  知识库接口开发文档.doc  知识库接口文档1.0.docx  知识库接口文档1.2.docx  知识库约束文档.docx
knowledgebase/knowledgebase/doc/sql/: knowledge_base.sql
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/: KnowledgeBaseApplication.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/annotation/: ExcelColumn.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/config/activiti/: ActivitiConfig.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/config/aop/: ControllerParamLog.java  LogConfig.java  SystemLog.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/config/db/: DataSourceConfigPgSql.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/config/http/: HttpClientConfig.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/config/schedule/: TaskScheduleConfig.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/config/security/: CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomSecurityConfig.java  SecurityUtils.java  TokenProvider.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/constant/: ErrorConstant.java  GlobalConstant.java  ModuleConstant.java  MsgConstant.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/customenum/: GlobalEnum.java  OfficeFileTypeEnum.java  ParamTypeEnum.java  SexEnum.java  StatTypeEnum.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/act/bean/: FieldBean.java  FormDataBean.java  ProgressGeneralBean.java  TaskBean.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/act/controller/: ProcessController.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/act/service/: IProcessService.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/community/controller/: CircleController.java  CollectionController.java  CommentController.java  TopicController.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/community/entity/: Circle.java  Collections.java  Comment.java  Topic.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/community/mapper/: ICircleMapper.java  ICollectionMapper.java  ICommentMapper.java  ITopicMapper.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/community/service/: ICircleService.java  ICollectionService.java  ICommentService.java  ITopicService.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/eval/controller/: CurriculumController.java  ExamController.java  SubjectController.java  TestPaperController.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/eval/entity/: Curriculum.java  Exam.java  Subject.java  TestPaper.java  UserCurriculum.java  UserExam.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/eval/mapper/: ICurriculumMapper.java  IExamMapper.java  ISubjectMapper.java  ITestPaperMapper.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/eval/service/: ICurriculumService.java  IExamService.java  ISubjectService.java  ITestPaperService.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/global/bean/: BaseBean.java  FileInfoBean.java  KeyValueBean.java  OfficeConfigBean.java  OptionBean.java  ReplaceBean.java  ResponseResultBean.java  TreeBean.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/global/controller/: MsgContoller.java  OfficeController.java  ResourcesController.java  testController.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/global/exception/: GlobalException.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/global/factory/: MessageFactory.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/global/service/: HttpApiService.java  IMsgService.java  IOfficeService.java  IResourcesService.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/log/controller/: LogController.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/module/log/entity/: SystemLogDO.java  SystemLogVO.java
knowledgebase/knowledgebase/src/main/java/com/hg/knowledgebase/util/: ClassUtil.java  ExcelHandleUtil.java  FileUtil.java  StatUtil.java  StringUtil.java  SubjectExcelHanderUtil.java  TestPaperWordHanderUtil.java  TreeUtil.java
knowledgebase/knowledgebase/src/main/resources/: application.properties  log4j2.xml  settings.properties
knowledgebase/knowledgebase/src/main/resources/mapper/community/: CircleMapper.xml  CollectionMapper.xml  CommentMapper.xml  TopicMapper.xml
knowledgebase/knowledgebase/src/main/resources/mapper/eval/: CurriculumMapper.xml  ExamMapper.xml  SubjectMapper.xml  TestPaperMapper.xml
knowledgebase/knowledgebase/src/main/resources/mapper/proj/: ProjectMapper.xml  ProjectStageMapper.xml
knowledgebase/knowledgebase/src/main/resources/mapper/repo/: BaseDocumentCategoryMapper.xml  BaseDocumentMapper.xml  BaseStatisticsMapper.xml  BusDocumentRecordMapper.xml
knowledgebase/knowledgebase/src/main/resources/mapper/sys/: DetpMapper.xml  DictMapper.xml  JournalismMapper.xml  MenuMapper.xml  NoticeMapper.xml  PowerMapper.xml  RoleMapper.xml  SysLog.xml  UserMapper.xml
knowledgebase/knowledgebase/src/main/resources/processes/: MyProcess.bpmn
knowledgebase/knowledgebase/src/main/resources/templates/: NewFile.html  test.html
knowledgebase/knowledgebase/src/test/java/com/hg/knowledgebase/util/: EmalTest.java  ExcelHandleUtilTest.java
knowledgebase/knowledgebase/upload/: 知识库接口文档1.1.docx
knowledgebase/knowledgebase/upload/2020-04-26/: 20200426102724-服务器相关基础连接资料2018-8-27.txt
knowledgebase/knowledgebase/upoad/2020-03-12/: 20200312061317-智慧教育组工作人员工作职责及目标制定.docx
(+280 files in other folders)
