server.port=8089
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
######################数据库配置#####################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver
##测试环境
#spring.datasource.jdbc-url=jdbc:postgresql://47.110.76.241:5432/knowledge_base?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##本地环境
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/knowledge_base?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=postgres
spring.datasource.password=123456
##正式环境
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idleTimeout = 0
spring.datasource.hikari.connection-timeout=5000

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
####################activiti配置###############################################
spring.activiti.database-schema-update=false
#异步启动
spring.activiti.async-executor-activate=true
spring.activiti.check-process-definitions=false
spring.activiti.process-definition-location-prefix=classpath:/processes/

##########################mail config########################################
#1、这里的password不是登录密码，是开启POP3之后设置的客户端授权码 
#2、 默认端口25，使用465端口时，需要添加配置：
spring.mail.port=465 
spring.mail.properties.mail.smtp.ssl.enable=true
#邮箱服务器地址  163邮箱
spring.mail.host=smtp.163.com
#邮箱服务器地址  126邮箱
#spring.mail.host=smtp.126.com
#邮箱服务器地址  qq邮箱
#spring.mail.host=smtp.qq.com
#用户名 
spring.mail.username=kuangkedong@163.com
#开启POP3之后设置的客户端授权码 
spring.mail.password=ILY1314520
spring.mail.auth=true
#编码 
spring.mail.default-encoding=UTF-8
# 超时时间（可选） 
spring.mail.properties.mail.smtp.connectiontimeout=5000 
spring.mail.properties.mail.smtp.timeout=3000 
spring.mail.properties.mail.smtp.writetimeout=5000

#########################日志配置#####################################
#logging.level.com.hg.institute = debug
logging.level.com.hg.knowledgebase.module.sys.mapper
# 按照默认的名称spring.log，生成到指定路径及日志。
#logging.path=logs
# 不指定的情况下默认生成在项目根目录，按照配置生成所需的日志名称
#logging.file=logs/knowledgebase.log
logging.config=classpath:log4j2.xml
logging.level.com.hg.knowledgebase.module=DEBUG
##################HttpClient config#############################
#\u6700\u5927\u8fde\u63a5\u6570
http.maxTotal=100
#\u5e76\u53d1\u6570
http.defaultMaxPerRoute=20
#\u521b\u5efa\u8fde\u63a5\u7684\u6700\u957f\u65f6\u95f4
http.connectTimeout=1000
#\u4ece\u8fde\u63a5\u6c60\u4e2d\u83b7\u53d6\u5230\u8fde\u63a5\u7684\u6700\u957f\u65f6\u95f4
http.connectionRequestTimeout=500
#\u6570\u636e\u4f20\u8f93\u7684\u6700\u957f\u65f6\u95f4
http.socketTimeout=10000
#\u63d0\u4ea4\u8bf7\u6c42\u524d\u6d4b\u8bd5\u8fde\u63a5\u662f\u5426\u53ef\u7528
http.staleConnectionCheckEnabled=true

#########################onlyoffice配置###########################################
filesize-max=5242880
storage-folder=app_data
files.docservice.viewed-docs=.pdf|.djvu|.xps
files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.txt
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.epub
files.docservice.timeout=120000
files.docservice.secret=
files.docservice.header=Authorization
files.docservice.url.converter=http://116.62.45.61:9099/ConvertService.ashx
files.docservice.url.tempstorage=http://116.62.45.61:9099/ResourceService.ashx
files.docservice.url.api=http://116.62.45.61:9099/web-apps/apps/api/documents/api.js
files.docservice.url.preloader=http://116.62.45.61:9099/web-apps/apps/api/documents/cache-scripts.html

#files.docservice.url.converter=http://192.168.0.132/ConvertService.ashx
#files.docservice.url.tempstorage=http://192.168.0.132/ResourceService.ashx
#files.docservice.url.api=http://192.168.0.132/web-apps/apps/api/documents/api.js
#files.docservice.url.preloader=http://192.168.0.132/web-apps/apps/api/documents/cache-scripts.html
###########设置客服服务#################
files.docservice.customer.address=知识库
files.docservice.customer.info=和贯公司内部版
files.docservice.customer.logo=
files.docservice.customer.mail=知识库@qq.com
files.docservice.customer.name=知识库文件预览
files.docservice.customer.www=http://116.62.71.60:8585
#########################################激光短信配置##################################################################
phone.message.url.singleMsg=https://api.sms.jpush.cn/v1/messages
phone.message.url.bath=https://api.sms.jpush.cn/v1/messages/batch
phone.message.url.codes=https://api.sms.jpush.cn/v1/codes
phone.message.appKeys=bc65ae04314258024d909c48
phone.message.masterSecret=b1474474bd5efb3f70b6d418
#消息模板ID
phone.message.simpleTempId=2
#验证码模板ID
phone.message.coderTempId=1

#########################################自定义配置###################################################################
##当前服务器ip,因为系统动态取得ip外网不能使用，在此用的本地配置
custom.local.ip=47.110.76.241
#custom.local.ip=192.168.0.103
##初始化密码
custom.user.default.password=888888
#自定义消息类型（mail:邮件；phone：手机）
custom.msg.type=mail
#custom.msg.type=phone

###########

spring.thymeleaf.prefix=classpath:/templates/
